VITE_SUPABASE_PROJECT_ID="hqgafxqrxhsvfcsdxbgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ2FmeHFyeGhzdmZjc2R4YmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTAyMzEsImV4cCI6MjA4NTg4NjIzMX0.8igbk7PC5VEUbdCWJ9b8fXi9HS0cjxBfPwgmXQ94_NI"
VITE_SUPABASE_URL="https://hqgafxqrxhsvfcsdxbgl.supabase.co"
